apiVersion: v1
entries:
  zitadel:
  - apiVersion: v2
    appVersion: v2.41.1
    created: "2024-01-23T10:30:48.741243-08:00"
    description: A Helm chart for ZITADEL
    digest: 870afcfa9e870fd60fc5fa137c85163b8e93ebd3953564a792d3f23dcdbfe4d4
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-2.41.1.tgz
    version: 2.41.1
generated: "2024-01-23T10:30:48.739346-08:00"
